# logger-agent

./: .gitignore  README.md  pom.xml
src/main/java/org/example/agent/: LoggerAgent.java
src/main/java/org/example/agent/interceptor/: Log4JInterceptor.java  ToStringInterceptor.java
src/main/java/org/example/agent/interceptor/logger/: LoggerProvider.java
